<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Viddles/Playgrounds/ViddlesDateMath.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=598974852.741659"
         lockedSize = "{337, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Viddles/Playgrounds/ViddlesDateMath.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=598974852.7429889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Viddles/Playgrounds/ViddlesDateMath.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=20&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=598974852.743585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Viddles/Playgrounds/ViddlesDateMath.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=598974852.744519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Viddles/Playgrounds/ViddlesDateMath.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=12&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=598974852.744675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
