<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Viddles/Playgrounds/ViddlesDateMath.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=598927658.043419"
         lockedSize = "{337, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Viddles/Playgrounds/ViddlesDateMath.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=598927658.0436881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
